# PageCounter

./: PageCounter.sln
PageCounter/: ApplicationContext.cs  ApplicationSettings.cs  DbSender.cs  Helpers.cs  PageCounter.csproj  Program.cs  Worker.cs  appsettings.json
PageCounter/Linux/: JobsParser.cs  PrinterResolver.cs
PageCounter/Windows/: JobsParser.cs  PrinterResolver.cs  app.manifest
